DROP TABLE IF EXISTS Membership;
DROP TABLE IF EXISTS GymMember;
DROP TABLE IF EXISTS Receptionist;
DROP TABLE IF EXISTS Trainer;
DROP TABLE IF EXISTS Person_Phone;
DROP TABLE IF EXISTS Person;
DROP TABLE IF EXISTS Equipment;

-- --- TABLO OLUSTURMA ---

CREATE TABLE Person (
    SSN INTEGER PRIMARY KEY,
    FirstName VARCHAR(100) NOT NULL,
    MiddleName VARCHAR(100),
    LastName VARCHAR(100) NOT NULL,
    Gender CHAR(6),
    DateOfBirth DATE,
    Address VARCHAR(255)
);

CREATE TABLE Person_Phone (
    SSN INTEGER,
    PhoneNumber VARCHAR(15),
    PRIMARY KEY (SSN, PhoneNumber),
    FOREIGN KEY (SSN) REFERENCES Person(SSN) ON DELETE CASCADE
);

CREATE TABLE Trainer (
    SSN INTEGER PRIMARY KEY,
    Branch VARCHAR(100),
    Salary DECIMAL(10, 2),
    HireDate DATE,
    FOREIGN KEY (SSN) REFERENCES Person(SSN) ON DELETE CASCADE
);

CREATE TABLE Receptionist (
    SSN INTEGER PRIMARY KEY,
    Shift VARCHAR(50),
    Salary DECIMAL(10, 2),
    HireDate DATE,
    FOREIGN KEY (SSN) REFERENCES Person(SSN) ON DELETE CASCADE
);

CREATE TABLE GymMember (
    SSN INTEGER PRIMARY KEY,
    TrainerSSN INTEGER,
    FOREIGN KEY (SSN) REFERENCES Person(SSN) ON DELETE CASCADE,
    FOREIGN KEY (TrainerSSN) REFERENCES Trainer(SSN) ON DELETE SET NULL
);

-- GÜNCELLENDİ: Duration kalktı, StartDate ve EndDate geldi.
CREATE TABLE Membership (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Price DECIMAL(10, 2),
    Type VARCHAR(50),       -- 'Bronze', 'Gold', 'Diamond'
    StartDate DATE,  -- Üyelik Başlangıç
    EndDate DATE,    -- Üyelik Bitiş
    MemberSSN INTEGER,
    ReceptionistSSN INTEGER,
    FOREIGN KEY (MemberSSN) REFERENCES GymMember(SSN) ON DELETE CASCADE,
    FOREIGN KEY (ReceptionistSSN) REFERENCES Receptionist(SSN) ON DELETE SET NULL
);

CREATE TABLE Equipment (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name VARCHAR(150),
    Type VARCHAR(100)
);

-- --- PERSONEL VE ÜYE VERİLERİ ---

INSERT INTO Person (SSN, FirstName, MiddleName, LastName, Gender, Address) VALUES 
(0, 'Super', '', 'Admin', 'Male', 'System HQ');

INSERT INTO Person (SSN, FirstName, MiddleName, LastName, Gender, DateOfBirth, Address) VALUES 
(11, 'Ahmet', 'Can', 'Yilmaz', 'Male', '1990-05-10', 'Ataturk Cad. No:1'),
(12, 'Mehmet', '', 'Demir', 'Male', '1988-11-22', 'Inonu Bulv. No:5'),
(13, 'Ayse', 'Nur', 'Celik', 'Female', '1992-03-15', 'Cumhuriyet Mah. No:12'),
(14, 'Fatma', '', 'Kaya', 'Female', '1995-07-30', 'Lale Sok. No:3'),
(15, 'Mustafa', 'Ali', 'Sahin', 'Male', '1991-09-09', 'Gul Sok. No:8'),
(16, 'Zeynep', '', 'Yildiz', 'Female', '1993-01-20', 'Menekse Apt. No:4'),
(17, 'Emre', 'Can', 'Ozturk', 'Male', '1989-12-05', 'Karanfil Sok. No:7'),
(18, 'Elif', '', 'Aydin', 'Female', '1996-06-18', 'Papatya Cad. No:2');

INSERT INTO Trainer (SSN, Branch, Salary, HireDate) VALUES 
(11, 'BodyBuilding', 25000, '2022-01-01'),
(12, 'Cardio', 24000, '2022-02-15'),
(13, 'Pilates', 26000, '2022-03-20'),
(14, 'Yoga', 25500, '2022-04-10'),
(15, 'Crossfit', 27000, '2022-05-05'),
(16, 'Zumba', 23000, '2022-06-12'),
(17, 'Boxing', 28000, '2022-07-25'),
(18, 'Swimming', 26500, '2022-08-30');

INSERT INTO Person_Phone (SSN, PhoneNumber) VALUES 
(11, '555-1011'), (12, '555-1012'), (13, '555-1013'), (14, '555-1014'),
(15, '555-1015'), (16, '555-1016'), (17, '555-1017'), (18, '555-1018');

INSERT INTO Person (SSN, FirstName, MiddleName, LastName, Gender, DateOfBirth, Address) VALUES 
(31, 'Selin', '', 'Arslan', 'Female', '1998-02-14', 'Deniz Mah. No:10'),
(32, 'Burak', 'Can', 'Polat', 'Male', '1997-08-22', 'Gunes Sok. No:5'),
(33, 'Ceren', '', 'Koc', 'Female', '1999-11-30', 'Yildiz Cad. No:8'),
(34, 'Mert', 'Ali', 'Kurt', 'Male', '1996-04-12', 'Ay Sok. No:3');

INSERT INTO Receptionist (SSN, Shift, Salary, HireDate) VALUES 
(31, 'Day', 17000, '2023-01-10'),
(32, 'Night', 18000, '2023-01-15'),
(33, 'Day', 17500, '2023-02-01'),
(34, 'Night', 18500, '2023-02-20');

INSERT INTO Person_Phone (SSN, PhoneNumber) VALUES 
(31, '555-3031'), (32, '555-3032'), (33, '555-3033'), (34, '555-3034');

-- 100 Yeni Üye Ekleniyor
INSERT INTO Person (SSN, FirstName, LastName, Gender, DateOfBirth, Address) VALUES 
(101, 'Ali', 'Vural', 'Male', '2000-01-01', 'Cadde 1'), (102, 'Veli', 'Kus', 'Male', '2001-02-02', 'Cadde 2'),
(103, 'Can', 'Bakir', 'Male', '2002-03-03', 'Cadde 3'), (104, 'Cem', 'Tas', 'Male', '2003-04-04', 'Cadde 4'),
(105, 'Efe', 'Dag', 'Male', '2000-05-05', 'Cadde 5'), (106, 'Ege', 'Su', 'Male', '2001-06-06', 'Cadde 6'),
(107, 'Ada', 'Yol', 'Female', '2002-07-07', 'Cadde 7'), (108, 'Ece', 'Gok', 'Female', '2003-08-08', 'Cadde 8'),
(109, 'Naz', 'Ay', 'Female', '2000-09-09', 'Cadde 9'), (110, 'Nur', 'Yil', 'Female', '2001-10-10', 'Cadde 10'),
(111, 'Oya', 'Er', 'Female', '2002-11-11', 'Cadde 11'), (112, 'Ozan', 'Ak', 'Male', '2003-12-12', 'Cadde 12'),
(113, 'Kaan', 'Al', 'Male', '2000-01-13', 'Cadde 13'), (114, 'Mert', 'Bal', 'Male', '2001-02-14', 'Cadde 14'),
(115, 'Sarp', 'Cam', 'Male', '2002-03-15', 'Cadde 15'), (116, 'Nil', 'Dal', 'Female', '2003-04-16', 'Cadde 16'),
(117, 'Ela', 'Nar', 'Female', '2000-05-17', 'Cadde 17'), (118, 'Lara', 'Ot', 'Female', '2001-06-18', 'Cadde 18'),
(119, 'Sena', 'Sur', 'Female', '2002-07-19', 'Cadde 19'), (120, 'Bora', 'Tur', 'Male', '2003-08-20', 'Cadde 20'),
(121, 'Arda', 'Uz', 'Male', '2000-09-21', 'Cadde 21'), (122, 'Emir', 'Var', 'Male', '2001-10-22', 'Cadde 22'),
(123, 'Umut', 'Yaz', 'Male', '2002-11-23', 'Cadde 23'), (124, 'Yigit', 'Zam', 'Male', '2003-12-24', 'Cadde 24'),
(125, 'Asli', 'Zil', 'Female', '2000-01-25', 'Cadde 25'), (126, 'Buse', 'Kor', 'Female', '2001-02-26', 'Cadde 26'),
(127, 'Derya', 'Mor', 'Female', '2002-03-27', 'Cadde 27'), (128, 'Esra', 'Nur', 'Female', '2003-04-28', 'Cadde 28'),
(129, 'Gizem', 'Pir', 'Female', '2000-05-29', 'Cadde 29'), (130, 'Hale', 'Sir', 'Female', '2001-06-30', 'Cadde 30'),
(131, 'Irem', 'Tir', 'Female', '2002-07-01', 'Cadde 31'), (132, 'Jale', 'Vir', 'Female', '2003-08-02', 'Cadde 32'),
(133, 'Mine', 'Zir', 'Female', '2000-09-03', 'Cadde 33'), (134, 'Pelin', 'Bir', 'Female', '2001-10-04', 'Cadde 34'),
(135, 'Rana', 'Iki', 'Female', '2002-11-05', 'Cadde 35'), (136, 'Seda', 'Uc', 'Female', '2003-12-06', 'Cadde 36'),
(137, 'Tugba', 'Dort', 'Female', '2000-01-07', 'Cadde 37'), (138, 'Yeliz', 'Bes', 'Female', '2001-02-08', 'Cadde 38'),
(139, 'Zehra', 'Alti', 'Female', '2002-03-09', 'Cadde 39'), (140, 'Adem', 'Yedi', 'Male', '2003-04-10', 'Cadde 40'),
(141, 'Bilal', 'Sekiz', 'Male', '2000-05-11', 'Cadde 41'), (142, 'Cenk', 'Dokuz', 'Male', '2001-06-12', 'Cadde 42'),
(143, 'Doruk', 'On', 'Male', '2002-07-13', 'Cadde 43'), (144, 'Enes', 'Onbir', 'Male', '2003-08-14', 'Cadde 44'),
(145, 'Fatih', 'Oniki', 'Male', '2000-09-15', 'Cadde 45'), (146, 'Gokhan', 'Onuc', 'Male', '2001-10-16', 'Cadde 46'),
(147, 'Hakan', 'Ondort', 'Male', '2002-11-17', 'Cadde 47'), (148, 'Ilker', 'Onbes', 'Male', '2003-12-18', 'Cadde 48'),
(149, 'Kemal', 'Onalti', 'Male', '2000-01-19', 'Cadde 49'), (150, 'Levent', 'Onyedi', 'Male', '2001-02-20', 'Cadde 50'),
(151, 'Metin', 'Onsekiz', 'Male', '2002-03-21', 'Cadde 51'), (152, 'Nihat', 'Ondokuz', 'Male', '2003-04-22', 'Cadde 52'),
(153, 'Orhan', 'Yirmi', 'Male', '2000-05-23', 'Cadde 53'), (154, 'Polat', 'Yirmibir', 'Male', '2001-06-24', 'Cadde 54'),
(155, 'Riza', 'Yirmiiki', 'Male', '2002-07-25', 'Cadde 55'), (156, 'Selim', 'Yirmiuc', 'Male', '2003-08-26', 'Cadde 56'),
(157, 'Tarık', 'Yirmidort', 'Male', '2000-09-27', 'Cadde 57'), (158, 'Ufuk', 'Yirmibes', 'Male', '2001-10-28', 'Cadde 58'),
(159, 'Volkan', 'Yirmialti', 'Male', '2002-11-29', 'Cadde 59'), (160, 'Yasin', 'Yirmiyedi', 'Male', '2003-12-30', 'Cadde 60'),
(161, 'Zafer', 'Yirmisekiz', 'Male', '2000-01-31', 'Cadde 61'), (162, 'Aylin', 'Yirmidokuz', 'Female', '2001-02-01', 'Cadde 62'),
(163, 'Berna', 'Otuz', 'Female', '2002-03-02', 'Cadde 63'), (164, 'Canan', 'Otuzbir', 'Female', '2003-04-03', 'Cadde 64'),
(165, 'Dilan', 'Otuziki', 'Female', '2000-05-04', 'Cadde 65'), (166, 'Ebru', 'Otuzuc', 'Female', '2001-06-05', 'Cadde 66'),
(167, 'Funda', 'Otuzdort', 'Female', '2002-07-06', 'Cadde 67'), (168, 'Gamze', 'Otuzbes', 'Female', '2003-08-07', 'Cadde 68'),
(169, 'Hulya', 'Otuzalti', 'Female', '2000-09-08', 'Cadde 69'), (170, 'Inci', 'Otuzyedi', 'Female', '2001-10-09', 'Cadde 70'),
(171, 'Kader', 'Otuzsekiz', 'Female', '2002-11-10', 'Cadde 71'), (172, 'Leyla', 'Otuzdokuz', 'Female', '2003-12-11', 'Cadde 72'),
(173, 'Merve', 'Kirk', 'Female', '2000-01-12', 'Cadde 73'), (174, 'Nalan', 'Kirkbir', 'Female', '2001-02-13', 'Cadde 74'),
(175, 'Ozge', 'Kirkiki', 'Female', '2002-03-14', 'Cadde 75'), (176, 'Pinar', 'Kirkuc', 'Female', '2003-04-15', 'Cadde 76'),
(177, 'Reyhan', 'Kirkdort', 'Female', '2000-05-16', 'Cadde 77'), (178, 'Serap', 'Kirkbes', 'Female', '2001-06-17', 'Cadde 78'),
(179, 'Tugce', 'Kirkalti', 'Female', '2002-07-18', 'Cadde 79'), (180, 'Yasemin', 'Kirkyedi', 'Female', '2003-08-19', 'Cadde 80'),
(181, 'Zeynep', 'Kirksekiz', 'Female', '2000-09-20', 'Cadde 81'), (182, 'Ahmet', 'Kirkdokuz', 'Male', '2001-10-21', 'Cadde 82'),
(183, 'Burak', 'Elli', 'Male', '2002-11-22', 'Cadde 83'), (184, 'Cemil', 'Ellibir', 'Male', '2003-12-23', 'Cadde 84'),
(185, 'Davut', 'Elliiki', 'Male', '2000-01-24', 'Cadde 85'), (186, 'Ekrem', 'Elliuc', 'Male', '2001-02-25', 'Cadde 86'),
(187, 'Ferhat', 'Ellidort', 'Male', '2002-03-26', 'Cadde 87'), (188, 'Goksel', 'Ellibes', 'Male', '2003-04-27', 'Cadde 88'),
(189, 'Hayri', 'Ellialti', 'Male', '2000-05-28', 'Cadde 89'), (190, 'Ismail', 'Elliyedi', 'Male', '2001-06-29', 'Cadde 90'),
(191, 'Kazim', 'Ellisekiz', 'Male', '2002-07-30', 'Cadde 91'), (192, 'Mahmut', 'Ellidokuz', 'Male', '2003-08-31', 'Cadde 92'),
(193, 'Necmi', 'Altmis', 'Male', '2000-09-01', 'Cadde 93'), (194, 'Osman', 'Altmisbir', 'Male', '2001-10-02', 'Cadde 94'),
(195, 'Remzi', 'Altmisiki', 'Male', '2002-11-03', 'Cadde 95'), (196, 'Sabri', 'Altmisuc', 'Male', '2003-12-04', 'Cadde 96'),
(197, 'Tahir', 'Altmisdort', 'Male', '2000-01-05', 'Cadde 97'), (198, 'Ugur', 'Altmisbes', 'Male', '2001-02-06', 'Cadde 98'),
(199, 'Vedat', 'Altmisalti', 'Male', '2002-03-07', 'Cadde 99'), (200, 'Yavuz', 'Altmisyedi', 'Male', '2003-04-08', 'Cadde 100');

INSERT INTO Person_Phone (SSN, PhoneNumber) VALUES 
(101, '555-0101'), (102, '555-0102'), (103, '555-0103'), (104, '555-0104'), (105, '555-0105'),
(106, '555-0106'), (107, '555-0107'), (108, '555-0108'), (109, '555-0109'), (110, '555-0110'),
(111, '555-0111'), (112, '555-0112'), (113, '555-0113'), (114, '555-0114'), (115, '555-0115'),
(116, '555-0116'), (117, '555-0117'), (118, '555-0118'), (119, '555-0119'), (120, '555-0120'),
(121, '555-0121'), (122, '555-0122'), (123, '555-0123'), (124, '555-0124'), (125, '555-0125'),
(126, '555-0126'), (127, '555-0127'), (128, '555-0128'), (129, '555-0129'), (130, '555-0130'),
(131, '555-0131'), (132, '555-0132'), (133, '555-0133'), (134, '555-0134'), (135, '555-0135'),
(136, '555-0136'), (137, '555-0137'), (138, '555-0138'), (139, '555-0139'), (140, '555-0140'),
(141, '555-0141'), (142, '555-0142'), (143, '555-0143'), (144, '555-0144'), (145, '555-0145'),
(146, '555-0146'), (147, '555-0147'), (148, '555-0148'), (149, '555-0149'), (150, '555-0150'),
(151, '555-0151'), (152, '555-0152'), (153, '555-0153'), (154, '555-0154'), (155, '555-0155'),
(156, '555-0156'), (157, '555-0157'), (158, '555-0158'), (159, '555-0159'), (160, '555-0160'),
(161, '555-0161'), (162, '555-0162'), (163, '555-0163'), (164, '555-0164'), (165, '555-0165'),
(166, '555-0166'), (167, '555-0167'), (168, '555-0168'), (169, '555-0169'), (170, '555-0170'),
(171, '555-0171'), (172, '555-0172'), (173, '555-0173'), (174, '555-0174'), (175, '555-0175'),
(176, '555-0176'), (177, '555-0177'), (178, '555-0178'), (179, '555-0179'), (180, '555-0180'),
(181, '555-0181'), (182, '555-0182'), (183, '555-0183'), (184, '555-0184'), (185, '555-0185'),
(186, '555-0186'), (187, '555-0187'), (188, '555-0188'), (189, '555-0189'), (190, '555-0190'),
(191, '555-0191'), (192, '555-0192'), (193, '555-0193'), (194, '555-0194'), (195, '555-0195'),
(196, '555-0196'), (197, '555-0197'), (198, '555-0198'), (199, '555-0199'), (200, '555-0200');

INSERT INTO GymMember (SSN, TrainerSSN) VALUES 
(101, 11), (102, 12), (103, 13), (104, 14), (105, 15), (106, 16), (107, 17), (108, 18), (109, 11), (110, 12),
(111, 13), (112, 14), (113, 15), (114, 16), (115, 17), (116, 18), (117, 11), (118, 12), (119, 13), (120, 14),
(121, 15), (122, 16), (123, 17), (124, 18), (125, 11), (126, 12), (127, 13), (128, 14), (129, 15), (130, 16),
(131, 17), (132, 18), (133, 11), (134, 12), (135, 13), (136, 14), (137, 15), (138, 16), (139, 17), (140, 18),
(141, 11), (142, 12), (143, 13), (144, 14), (145, 15), (146, 16), (147, 17), (148, 18), (149, 11), (150, 12),
(151, 13), (152, 14), (153, 15), (154, 16), (155, 17), (156, 18), (157, 11), (158, 12), (159, 13), (160, 14),
(161, 15), (162, 16), (163, 17), (164, 18), (165, 11), (166, 12), (167, 13), (168, 14), (169, 15), (170, 16),
(171, 17), (172, 18), (173, 11), (174, 12), (175, 13), (176, 14), (177, 15), (178, 16), (179, 17), (180, 18),
(181, 11), (182, 12), (183, 13), (184, 14), (185, 15), (186, 16), (187, 17), (188, 18), (189, 11), (190, 12),
(191, 13), (192, 14), (193, 15), (194, 16), (195, 17), (196, 18), (197, 11), (198, 12), (199, 13), (200, 14);

-- GÜNCELLENDİ: Otomatik Tarih Hesaplamalı Insert (Başlangıç: 2024-01-01)
-- Bronze: +30 gün, Gold: +180 gün, Diamond: +365 gün eklenir.

INSERT INTO Membership (Price, Type, StartDate, EndDate, MemberSSN, ReceptionistSSN) VALUES 
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 101, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 102, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 103, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 104, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 105, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 106, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 107, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 108, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 109, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 110, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 111, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 112, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 113, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 114, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 115, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 116, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 117, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 118, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 119, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 120, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 121, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 122, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 123, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 124, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 125, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 126, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 127, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 128, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 129, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 130, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 131, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 132, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 133, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 134, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 135, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 136, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 137, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 138, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 139, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 140, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 141, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 142, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 143, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 144, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 145, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 146, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 147, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 148, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 149, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 150, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 151, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 152, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 153, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 154, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 155, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 156, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 157, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 158, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 159, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 160, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 161, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 162, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 163, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 164, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 165, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 166, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 167, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 168, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 169, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 170, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 171, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 172, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 173, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 174, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 175, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 176, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 177, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 178, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 179, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 180, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 181, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 182, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 183, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 184, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 185, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 186, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 187, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 188, 32),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 189, 32),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 190, 32),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 191, 33),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 192, 33),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 193, 33),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 194, 34),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 195, 34),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 196, 34),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 197, 31),
(8000, 'Gold', '2024-01-01', date('2024-01-01', '+180 days'), 198, 31),
(14000, 'Diamond', '2024-01-01', date('2024-01-01', '+365 days'), 199, 31),
(1500, 'Bronze', '2024-01-01', date('2024-01-01', '+30 days'), 200, 32);

INSERT INTO Equipment (Name, Type) VALUES
('Treadmill Pro X1', 'Cardio'),
('Treadmill Pro X2', 'Cardio'),
('Treadmill Pro X3', 'Cardio'),
('Elliptical Trainer E1', 'Cardio'),
('Elliptical Trainer E2', 'Cardio'),
('Stationary Bike B1', 'Cardio'),
('Stationary Bike B2', 'Cardio'),
('Rowing Machine R1', 'Cardio'),
('Stair Climber S1', 'Cardio'),
('Chest Press Machine', 'Strength'),
('Shoulder Press Machine', 'Strength'),
('Lat Pulldown Machine', 'Strength'),
('Seated Row Machine', 'Strength'),
('Leg Press Machine', 'Strength'),
('Leg Extension Machine', 'Strength'),
('Leg Curl Machine', 'Strength'),
('Smith Machine', 'Strength'),
('Cable Crossover', 'Strength'),
('Adjustable Bench A1', 'Strength'),
('Adjustable Bench A2', 'Strength'),
('Flat Bench', 'Strength'),
('Squat Rack', 'Strength'),
('Olympic Barbell Standard', 'Weight'),
('Olympic Barbell Pro', 'Weight'),
('EZ Curl Bar', 'Weight'),
('Dumbbell Set (2.5kg - 10kg)', 'Weight'),
('Dumbbell Set (12.5kg - 20kg)', 'Weight'),
('Dumbbell Set (22.5kg - 30kg)', 'Weight'),
('Dumbbell Set (32.5kg - 40kg)', 'Weight'),
('Kettlebell 8kg', 'Weight'),
('Kettlebell 12kg', 'Weight'),
('Kettlebell 16kg', 'Weight'),
('Kettlebell 20kg', 'Weight'),
('Weight Plate Set 5kg', 'Weight'),
('Weight Plate Set 10kg', 'Weight'),
('Weight Plate Set 20kg', 'Weight'),
('Yoga Mat Blue', 'Accessory'),
('Yoga Mat Pink', 'Accessory'),
('Pilates Ball 65cm', 'Accessory'),
('Pilates Ball 75cm', 'Accessory'),
('TRX Suspension Kit', 'Accessory'),
('Resistance Band Set', 'Accessory'),
('Medicine Ball 5kg', 'Accessory'),
('Medicine Ball 8kg', 'Accessory'),
('Boxing Bag', 'Accessory'),
('Jump Rope', 'Accessory'),
('Foam Roller', 'Accessory'),
('Ab Roller', 'Accessory'),
('Pull-up Bar', 'Strength'),
('Dip Station', 'Strength');